package core;

import org.apache.commons.io.IOUtils;
import org.junit.*;

import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import java.io.IOException;
import java.util.Arrays;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import static org.junit.Assert.*;

public class ContactControllerTest {


    private final String CONTACTS = "\"Титул\";\"Имя\";\"Отчество\";\"Фамилия\";\"Доп-но\";\"Должность\";\"Компания\";\"День рождения\";\"SIP-адрес\";\"PTT\";\"Совместный просмотр\";\"Ид. пользователя\";\"Примечания\";\"Общий: мобильный телефон\";\"Общий: телефон\";\"Общий: адрес эл. почты\";\"Общий: факс\";\"Общий: видеовызов\";\"Общий: веб-адрес\";\"Общий: адрес VOIP\";\"Общий: почтовый ящик\";\"Общий: дополнение\";\"Общий: улица\";\"Общий: почтовый индекс\";\"Общий: город\";\"Общий: область/штат\";\"Общий: страна/регион\";\"Домашний: мобильный телефон\";\"Домашний: телефон\";\"Домашний: адрес эл. почты\";\"Домашний: факс\";\"Домашний: видеовызов\";\"Домашний: веб-адрес\";\"Домашний: адрес VOIP\";\"Домашний: почтовый ящик\";\"Домашний: дополнение\";\"Домашний: улица\";\"Домашний: почтовый индекс\";\"Домашний: город\";\"Домашний: область/штат\";\"Домашний: страна/регион\";\"Рабочий: мобильный телефон\";\"Рабочий: телефон\";\"Рабочий: адрес эл. почты\";\"Рабочий: факс\";\"Рабочий: видеовызов\";\"Рабочий: веб-адрес\";\"Рабочий: адрес VOIP\";\"Рабочий: почтовый ящик\";\"Рабочий: дополнение\";\"Рабочий: улица\";\"Рабочий: почтовый индекс\";\"Рабочий: город\";\"Рабочий: область/штат\";\"Рабочий: страна/регион\";\"\"\n" +
            "\"\";\"ААриэль интернет\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"+79139995202\";\"629959\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\"\n" +
            "\"\";\"Автотех\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"659916\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\"\n" +
            "\"\";\"Александр\";\"\";\"Работа ВЕРГАЗ наладка\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"89059993400\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\"\n" +
            "\"\";\"Александр Сергеевич \";\"\";\"Алексеев\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"89139999493\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\"\n" +
            "\"Старший ин\";\"Александр юрьевич\";\"\";\"Павлов\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"89069997068\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\";\"\"\n";

    private final String PATH = "C:\\Users\\Person\\IdeaProjects\\MessageDesigner\\src\\uploads\\CONTACTS.csv";

    private ContactController contactController;

    @Before
    public void initTest() {
        contactController = new ContactController();
    }

    @After
    public void afterTest() {
        contactController = null;
    }

    @Test
    public void fillContactsMap() throws Exception {
        Map<String, List<Contacts>> contactsMap = new HashMap<>();

        for (String string : CONTACTS.split("\n")) {
            contactController.fillContactsMap(string, contactsMap);
        }
        assertEquals("\"Автотех\"", contactsMap.get("659916").get(0).getName());
    }

    @Test
    public void getContactsMap() throws Exception {
        assertTrue(new File(PATH).canRead());
    }


}